<!DOCTYPE html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
        }
        @media only screen and (max-width: 600px) {
            body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 40px;
            }
            }
        table{
            border-collapse: collapse;
        }
        td{
            border: 2px solid black;
            border-collapse: collapse;
            width: 150px;
            height: 150px;
            font-size: 30px;
            text-align: center;
            padding: 10px;
            color: mediumspringgreen;

        }
        td>a{
            font-size: 18px;
            color: black;
        }
        div>a{
            margin: 50px;
            border: 2px solid black;
            background-color: mediumspringgreen;
            color: black;
            text-decoration: none;
            font-size: large;
            font-family: monospace;
            padding: 10px;
            width: 150px;
            text-align: center;
        }
        div{
            margin: 30px;
        }
    </style>
</head>
<body>
    <table>
       {% for i in range(3) %}
            <tr>
                {% for j in range(3) %}
                        <td>
                            {% if game[i][j] %}
                                    {{game[i][j]}}
                            {%else%}
                                    <a href="{{url_for('play',row=i,col=j)}}">play {{ turn }} here.</a>
                            {%endif%}
                        </td>
                {% endfor %}
            </tr>
       {% endfor %} 
    </table>
    <div>
        <a href="{{url_for('reset')}}">Reset</a>
    </div>
</body>
</html>